<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Lab 8: Denver home location exercise</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Is the is the latest version of Leaflet? -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(43, 43, 43);
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      color: rgb(172, 172, 172);
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(190, 190, 190);
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: rgba(255, 200, 0, 0.8);
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
      border-bottom: 1px dotted rgba(255, 200, 0, 0.5);
      ;
    }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px auto;
    }

    p {
      font-size: 1em;
      color: rgba(170, 170, 170);
      ;
      font-weight: 300;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Lab 8</h1>
    <h2>Let's find some stuff!</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by Lauren Karch</p>
    <p>Click the map to find objects within one mile of the click point.</p>
  </footer>
  <!-- Is the is the latest version of Leaflet? -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="data/denver-fire-stations.js"></script>
  <script src="data/after-school-programs.js"></script>
  <script src="data/denver-food-stores.js"></script>
  <script>
    var map = L.map('map', {
      center: [39.7256, -104.9252],
      zoom: 14,
    });

    var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);

    // BEGIN WRITING YOUR SOLUTION CODE HERE
    //stations layer
    var fireLayer = L.geoJson(stations, {
      pointToLayer: function (feature, latlng) {

        return L.circleMarker(latlng, {
          color: '#e43d30',
          fillColor: '#e43d30',
          weight: 1,
          stroke: 0,
          fillOpacity: 1,
          radius: 10,
        })
      },
      onEachFeature: function (feature, layer){
        layer.bindTooltip(`Station Number: ${feature.properties.STATION_NU}`)}
    })
      .addTo(map)

    //this is how I'm finding station numbers!
    

    //food layer
    var foodLayer = L.geoJson(stores, {
      pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, {
          color: '#0074A5',
          fillColor: '#0074A5',
          weight: 1,
          stroke: 0,
          fillOpacity: 1,
          radius: 10,
        })
      },
      onEachFeature: function (feature, layer){
        layer.bindTooltip(`Name: ${feature.properties.STORE_NAME}`)}
    })
      .addTo(map)


    //programs layer
    var programLayer = L.geoJson(programs, {
      pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, {
          color: '#FCBF49',
          fillColor: '#FCBF49',
          weight: 1,
          stroke: 0,
          fillOpacity: 1,
          radius: 10,
        }).bindTooltip(`Name:${programs.features.properties}`);
      },
      onEachFeature: function (feature, layer){
        layer.bindTooltip(`Name: ${feature.properties.ORGANIZATI}`)}
    }).addTo(map)


    // interactive radius layers
    map.on('click', function (e) {
      fireLayer.eachLayer(function (layer) {
        var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;

        if (distance > 1) {
          layer.setStyle({
            stroke: 0,
            fillOpacity: .1,
          });
        } else {
          layer.setStyle({
            stroke: 0,
            fillOpacity: 1,
          });
        } // end else
      });
    });
    map.on('click', function (e) {
      foodLayer.eachLayer(function (layer) {
        var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;

        if (distance > 1) {
          layer.setStyle({
            stroke: 0,
            fillOpacity: .1,
          });
        } else {
          layer.setStyle({
            stroke: 0,
            fillOpacity: 1,
          });
        } // end else
      });
    });
    map.on('click', function (e) {
      programLayer.eachLayer(function (layer) {
        var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;

        if (distance > 1) {
          layer.setStyle({
            stroke: 0,
            fillOpacity: .1,
          });
        } else {
          layer.setStyle({
            stroke: 0,
            fillOpacity: 1,
          });
        } // end else
      });
    });

    //layer control
    var sourcesLayers = {
      "<b style='color:#e43d30'>Fire Stations</b>": fireLayer,
      "<b style='color:#0074A5'>Food Stores</b>": foodLayer,
      "<b style='color:#FCBF49'>After School Programs</b>": programLayer
    }
    L.control.layers(null, sourcesLayers, { collapsed: false }).addTo(map);



  </script>
</body>

</html>