<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Lesson 08: US Power Plants</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Is the is the latest version of Leaflet? -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(42, 42, 42);
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      color: rgb(172, 172, 172);
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(190, 190, 190);
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: #94d8ff;
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
      /*  Stack text shadows.  */
      text-shadow: 0 0 30px #0098b3, 0 0 40px #00c2e4, 0 0 50px #00c2e4, 0 0 80px #00c2e4;
    }


    #map {
      width: 80%;
      height: 540px;
      margin: 10px auto;
    }


    p {
      font-size: 1em;
      color: rgba(170, 170, 170);
      ;
      font-weight: 300;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <header>
    <h1>US Power Plants</h1>
    <h2>sources of electricity</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by Lauren Karch</p>
    <p>Additional information about the data and map goes here.</p>
  </footer>
  <!-- leaflet -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="data/power-plants.js"></script>
  <script>
    var map = L.map('map', {
      center: [36, -94],
      zoom: 4,
    });
    //here's my new custom code

    var commonStyles = {
      weight: 1,
      stroke: 1,
      fillOpacity: .8
    }
    // Define the desired layers and their colors to place 
    // as JS object
    var layerInfo = {
      nuclearLayer: {
        source: "Nuclear",
        color: '#91F5AD'
      },
      hydroLayer: {
        source: "Hydro",
        color: '#1f78b4'
      },
      windLayer: {
        source: "Wind",
        color: '#a6cee3'
      },
      solarLayer: {
        source: "Solar",
        color: '#C2E812'
      },


    };

    // Build empty JS object
    var geoJsonLayers = {};

    // Loop through first object
    for (var layer in layerInfo) {
      // Populate the second object with all features that
      geoJsonLayers[layer] = L.geoJson(plants, {
        // we convert to a layer
        pointToLayer: function (feature, latlng) {
          return L.circleMarker(latlng, commonStyles);
        },
        // exist in our first object
        filter: function (feature) {
          if (feature.properties.fuel_source[layerInfo[layer].source]) {
            return feature;
          }
        },
        // and match the style given in first object and with getRadius()
        style: function (feature) {
          return {
            color: layerInfo[layer].color,
            fillColor: layerInfo[layer].color,
            radius: getRadius(feature.properties.fuel_source[layerInfo[layer].source])
          }
        }
      }).addTo(map);
    }

    function getRadius(val) {
      var radius = Math.sqrt(val / Math.PI);
      return radius * .8;
    }

    var sourcesLabels = {
      "Hydro": geoJsonLayers.hydroLayer,
      "Wind": geoJsonLayers.windLayer,
      "Solar": geoJsonLayers.solarLayer,
      "Nuclear": geoJsonLayers.nuclearLayer
    }

    L.control.layers(null, sourcesLabels, {
      collapsed: false
    }).addTo(map);

    //radius circle object
    var radiusCircle = L.circle([0, 0], 500000, {
      fillColor: 'white',
      fillOpacity: .1,
      color: 'yellow',
      opacity: .3,
      stroke: false,
      weight: 3,
      interactive: false // This allows users to click through the circle
    })

    map.on('click', function (e) {
 var stats = {}; // Empty object we'll use to sum MW values
 var statsContent = ''; // Empty string we'll use for popup content
 var total = 0; // var we'll use to count total MW in area of interest
    
 // center circle location on current click point
 radiusCircle.setLatLng(e.latlng)
 .addTo(map);
    })


    //tile layers -- leave these alone!
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    });
    function getRadius(val) {
      var radius = Math.sqrt(val / Math.PI);
      return radius * .8;
    }
    tiles.addTo(map);


  </script>

</body>

</html>